
Election Results
-------------------------
Total Votes: 369,711
-------------------------
County Votes
Jefferson: 10.51% (38,855)
County Votes
Denver: 82.78% (306,055)
County Votes
Arapahoe: 6.71% (24,801)
-------------------------
Largest County Turnout: Denver
-------------------------
Charles Casper Stockham: 23.05% (85,213)
Diana DeGette: 73.81% (272,892)
Raymon Anthony Doane: 3.14% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.81%
-------------------------
